{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I", "C:/teamspirit/curl-8.11.0_4-win64-mingw/include",  // Path to the directory containing `curl/curl.h`
                "-L", "C:/teamspirit/curl-8.11.0_4-win64-mingw",      // Path to the directory containing `libcurl.a` or `libcurl.dll`
                "-lcurl"                     // Link the libcurl library
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:\\MinGW\\bin\\gcc.exe"
        }
    ]
}
